loginurl = "https://login.microsoftonline.com/",
resourceurl = "https://org75a94237.api.crm4.dynamics.com/",
webapiurl = "https://org75a94237.api.crm4.dynamics.com/api/data/v9.2",
clientid = "fd9190a5-81b3-4d88-bf77-0cd08e0c1705",
tenantid = "c5e00b14-22f0-42ca-8eb5-e271470af3ed",
redirectWebUri = "http://localhost:8081",
redirectMobileUri = "msauth://com.example.searching_dataverse/vrPXq6Q4NUYq8cXfFhIJU4iGg94%3D",
loginEmail = "sareerkhan@sareerkhan.onmicrosoft.com"