loginurl = "https://login.microsoftonline.com/",
webapiurl = "https://org75a94237.api.crm4.dynamics.com/",
apiversion = "api/data/v9.2",
clientid = "fd9190a5-81b3-4d88-bf77-0cd08e0c1705",
tenantid = "c5e00b14-22f0-42ca-8eb5-e271470af3ed",
redirectUri = "http://localhost:62557/#/"
