url = "https://org75a94237.api.crm4.dynamics.com/",
clientid = "fd9190a5-81b3-4d88-bf77-0cd08e0c1705",
webapiurl = "https://org75a94237.api.crm4.dynamics.com/api/data/v9.2",
authurl = "https://login.microsoftonline.com/c5e00b14-22f0-42ca-8eb5-e271470af3ed/oauth2/authorize?resource=https://org75a94237.api.crm4.dynamics.com/",